# Azure Open AI
AZURE_OPEN_AI_ENDPOINT=your_endpoint_here
AZURE_OPEN_AI_KEY=your_api_key_here

# Google AI
GOOGLE_AI_KEY=your_api_key_here

# Azure Search
AZURE_SEARCH_ENDPOINT=your_search_endpoint_here
AZURE_SEARCH_KEY=your_search_key_here